<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,50 Q65,60 69,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="130" x="50" y="49"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(450,800)" to="(750,800)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(820,740)" to="(820,760)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(450,1100)" to="(490,1100)"/>
    <wire from="(1120,1120)" to="(1170,1120)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(880,830)" to="(900,830)"/>
    <wire from="(440,1030)" to="(440,1130)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(1060,1060)" to="(1060,1120)"/>
    <wire from="(450,610)" to="(600,610)"/>
    <wire from="(350,1400)" to="(490,1400)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(450,690)" to="(450,740)"/>
    <wire from="(370,1100)" to="(370,1340)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,920)" to="(550,930)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(850,580)" to="(900,580)"/>
    <wire from="(550,600)" to="(600,600)"/>
    <wire from="(440,1130)" to="(490,1130)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(150,590)" to="(260,590)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(820,710)" to="(820,740)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(970,1130)" to="(970,1220)"/>
    <wire from="(560,850)" to="(560,880)"/>
    <wire from="(450,610)" to="(450,690)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(1000,1130)" to="(1000,1150)"/>
    <wire from="(640,930)" to="(640,950)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(400,710)" to="(430,710)"/>
    <wire from="(160,400)" to="(160,500)"/>
    <wire from="(230,740)" to="(450,740)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(1060,1060)" to="(1130,1060)"/>
    <wire from="(730,710)" to="(820,710)"/>
    <wire from="(1000,1150)" to="(1030,1150)"/>
    <wire from="(470,1000)" to="(470,1040)"/>
    <wire from="(340,1430)" to="(490,1430)"/>
    <wire from="(400,1070)" to="(400,1250)"/>
    <wire from="(1150,1060)" to="(1180,1060)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(590,880)" to="(590,930)"/>
    <wire from="(450,740)" to="(450,800)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(480,850)" to="(480,920)"/>
    <wire from="(370,700)" to="(430,700)"/>
    <wire from="(430,1160)" to="(490,1160)"/>
    <wire from="(500,910)" to="(560,910)"/>
    <wire from="(740,310)" to="(740,380)"/>
    <wire from="(540,890)" to="(580,890)"/>
    <wire from="(450,130)" to="(620,130)"/>
    <wire from="(450,130)" to="(450,280)"/>
    <wire from="(450,420)" to="(750,420)"/>
    <wire from="(450,820)" to="(750,820)"/>
    <wire from="(160,400)" to="(330,400)"/>
    <wire from="(1120,1130)" to="(1180,1130)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(710,890)" to="(710,910)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(580,870)" to="(600,870)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(450,500)" to="(450,610)"/>
    <wire from="(900,1100)" to="(930,1100)"/>
    <wire from="(1150,1030)" to="(1180,1030)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(420,1190)" to="(490,1190)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(430,1040)" to="(430,1160)"/>
    <wire from="(360,1110)" to="(360,1370)"/>
    <wire from="(280,540)" to="(280,610)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(850,680)" to="(900,680)"/>
    <wire from="(1100,1250)" to="(1100,1270)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(400,710)" to="(400,730)"/>
    <wire from="(450,390)" to="(750,390)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(350,500)" to="(450,500)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(540,850)" to="(540,890)"/>
    <wire from="(580,890)" to="(580,930)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(410,1220)" to="(490,1220)"/>
    <wire from="(1150,1060)" to="(1150,1100)"/>
    <wire from="(1160,1070)" to="(1160,1110)"/>
    <wire from="(1180,1090)" to="(1180,1130)"/>
    <wire from="(1170,1080)" to="(1170,1120)"/>
    <wire from="(460,1010)" to="(460,1070)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(390,1080)" to="(390,1280)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(900,1190)" to="(940,1190)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(820,860)" to="(820,880)"/>
    <wire from="(930,1270)" to="(1100,1270)"/>
    <wire from="(620,850)" to="(620,930)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(400,1250)" to="(490,1250)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(960,1190)" to="(980,1190)"/>
    <wire from="(1080,1240)" to="(1090,1240)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(450,280)" to="(450,390)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(1070,1210)" to="(1100,1210)"/>
    <wire from="(1120,1100)" to="(1150,1100)"/>
    <wire from="(1150,1050)" to="(1180,1050)"/>
    <wire from="(900,1130)" to="(970,1130)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(1080,1200)" to="(1080,1240)"/>
    <wire from="(820,740)" to="(830,740)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(630,950)" to="(640,950)"/>
    <wire from="(1160,1070)" to="(1180,1070)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(900,1070)" to="(950,1070)"/>
    <wire from="(850,540)" to="(900,540)"/>
    <wire from="(600,850)" to="(600,860)"/>
    <wire from="(420,1050)" to="(420,1190)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(450,120)" to="(620,120)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(570,900)" to="(570,930)"/>
    <wire from="(1010,1190)" to="(1050,1190)"/>
    <wire from="(1100,1140)" to="(1100,1210)"/>
    <wire from="(390,1280)" to="(490,1280)"/>
    <wire from="(350,1120)" to="(350,1400)"/>
    <wire from="(270,980)" to="(490,980)"/>
    <wire from="(950,1070)" to="(950,1180)"/>
    <wire from="(1070,1200)" to="(1080,1200)"/>
    <wire from="(270,990)" to="(480,990)"/>
    <wire from="(730,510)" to="(820,510)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(520,850)" to="(520,900)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(270,1000)" to="(470,1000)"/>
    <wire from="(480,920)" to="(550,920)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(990,1210)" to="(990,1220)"/>
    <wire from="(520,900)" to="(570,900)"/>
    <wire from="(270,1010)" to="(460,1010)"/>
    <wire from="(270,1020)" to="(450,1020)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(1120,1110)" to="(1160,1110)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(610,860)" to="(610,930)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(270,1030)" to="(440,1030)"/>
    <wire from="(380,1310)" to="(490,1310)"/>
    <wire from="(450,1020)" to="(450,1100)"/>
    <wire from="(380,1090)" to="(380,1310)"/>
    <wire from="(670,890)" to="(670,910)"/>
    <wire from="(970,1220)" to="(990,1220)"/>
    <wire from="(270,1040)" to="(430,1040)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(670,910)" to="(700,910)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(770,130)" to="(800,130)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(560,880)" to="(590,880)"/>
    <wire from="(470,1040)" to="(490,1040)"/>
    <wire from="(970,1130)" to="(1000,1130)"/>
    <wire from="(270,1050)" to="(420,1050)"/>
    <wire from="(270,1060)" to="(410,1060)"/>
    <wire from="(230,700)" to="(370,700)"/>
    <wire from="(270,1070)" to="(400,1070)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(850,640)" to="(900,640)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(250,770)" to="(250,970)"/>
    <wire from="(270,1080)" to="(390,1080)"/>
    <wire from="(370,1340)" to="(490,1340)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(450,800)" to="(450,820)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(480,990)" to="(480,1010)"/>
    <wire from="(450,30)" to="(450,110)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(270,1090)" to="(380,1090)"/>
    <wire from="(270,1100)" to="(370,1100)"/>
    <wire from="(120,440)" to="(350,440)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(1030,1140)" to="(1030,1150)"/>
    <wire from="(560,910)" to="(560,930)"/>
    <wire from="(580,850)" to="(580,870)"/>
    <wire from="(740,50)" to="(740,70)"/>
    <wire from="(180,610)" to="(280,610)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(880,780)" to="(900,780)"/>
    <wire from="(270,1110)" to="(360,1110)"/>
    <wire from="(270,290)" to="(430,290)"/>
    <wire from="(1170,1080)" to="(1180,1080)"/>
    <wire from="(930,1100)" to="(930,1270)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(460,1070)" to="(490,1070)"/>
    <wire from="(410,1060)" to="(410,1220)"/>
    <wire from="(1050,1120)" to="(1060,1120)"/>
    <wire from="(340,1130)" to="(340,1430)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(1150,1040)" to="(1180,1040)"/>
    <wire from="(1110,1240)" to="(1140,1240)"/>
    <wire from="(270,1120)" to="(350,1120)"/>
    <wire from="(600,870)" to="(600,930)"/>
    <wire from="(360,1370)" to="(490,1370)"/>
    <wire from="(1360,1020)" to="(1380,1020)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(640,930)" to="(720,930)"/>
    <wire from="(500,850)" to="(500,910)"/>
    <wire from="(1200,1020)" to="(1220,1020)"/>
    <wire from="(270,1130)" to="(340,1130)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(830,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BDISPLAY"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,1190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="5" loc="(670,370)" name="Hex Digit Display">
      <a name="color" val="#00f051"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#080a08"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(620,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1010,1190)" name="Register"/>
    <comp lib="0" loc="(900,640)" name="Tunnel">
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ADISPLAY"/>
    </comp>
    <comp lib="1" loc="(960,1190)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1140,1240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4LSB"/>
    </comp>
    <comp lib="0" loc="(490,1190)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="CTRL WORD"/>
    </comp>
    <comp loc="(780,360)" name="Areg"/>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(1380,1020)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="CTRL WORD"/>
    </comp>
    <comp lib="0" loc="(490,1430)" name="Tunnel">
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(490,1340)" name="Tunnel">
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="5" loc="(520,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(900,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1360,1020)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
90 128 6*0 90 128 14 8100 4*0
90 128 14 2100 8800 0 0 0
90 128 14 2100 8c00 0 0 0
90 128 14 140 4*0 90 128 14
4200 4*0 90 128 8004
</a>
    </comp>
    <comp lib="0" loc="(630,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="5" loc="(320,70)" name="Hex Digit Display">
      <a name="color" val="#00f051"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#080a08"/>
    </comp>
    <comp lib="5" loc="(560,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(780,760)" name="Breg"/>
    <comp lib="0" loc="(490,1280)" name="Tunnel">
      <a name="label" val="SU"/>
    </comp>
    <comp lib="5" loc="(540,570)" name="Hex Digit Display">
      <a name="color" val="#00f051"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#080a08"/>
    </comp>
    <comp lib="5" loc="(500,570)" name="Hex Digit Display">
      <a name="color" val="#00f051"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#080a08"/>
    </comp>
    <comp lib="5" loc="(540,850)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="label" val="ΣO"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(540,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,850)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,890)" name="Hex Digit Display">
      <a name="color" val="#00f051"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#080a08"/>
    </comp>
    <comp lib="0" loc="(820,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,1220)" name="Tunnel">
      <a name="label" val="RO"/>
    </comp>
    <comp loc="(630,550)" name="ALU"/>
    <comp lib="5" loc="(580,850)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(580,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,850)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4LSB"/>
    </comp>
    <comp lib="0" loc="(490,1070)" name="Tunnel">
      <a name="label" val="II"/>
    </comp>
    <comp lib="4" loc="(330,500)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Tunnel">
      <a name="label" val="BO"/>
    </comp>
    <comp lib="5" loc="(500,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(480,850)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,70)" name="Hex Digit Display">
      <a name="color" val="#00f051"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#080a08"/>
    </comp>
    <comp lib="0" loc="(1100,1140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(900,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADISPLAY"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="5" loc="(710,370)" name="Hex Digit Display">
      <a name="color" val="#00f051"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#080a08"/>
    </comp>
    <comp lib="5" loc="(520,70)" name="Hex Digit Display">
      <a name="color" val="#00f051"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#080a08"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Clock"/>
    <comp lib="0" loc="(1130,1060)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(560,850)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(349,573)" name="Text">
      <a name="text" val="16x8 RAM"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(650,100)" name="Program Counter"/>
    <comp lib="0" loc="(490,1370)" name="Tunnel">
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(490,1310)" name="Tunnel">
      <a name="label" val="ΣO"/>
    </comp>
    <comp lib="5" loc="(670,890)" name="Hex Digit Display">
      <a name="color" val="#00f051"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#080a08"/>
    </comp>
    <comp lib="0" loc="(490,1130)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="BDISPLAY"/>
    </comp>
    <comp lib="1" loc="(1110,1240)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(490,1100)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Tunnel">
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(490,1160)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="5" loc="(600,850)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,70)" name="Hex Digit Display">
      <a name="color" val="#00f051"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#080a08"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(490,1250)" name="Tunnel">
      <a name="label" val="RI"/>
    </comp>
    <comp lib="5" loc="(620,850)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(490,1040)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="5" loc="(480,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,1400)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="4" loc="(1050,1120)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="Areg">
    <a name="circuit" val="Areg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="125">Ae</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="65">CLK</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="119" y="102">A reg/acc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="75">Al</text>
      <path d="M61,50 Q65,60 69,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="130" x="50" y="49"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,140" width="8" x="176" y="66"/>
      <circ-port height="8" pin="80,200" width="8" x="176" y="116"/>
      <circ-port height="10" pin="280,130" width="10" x="45" y="105"/>
      <circ-port height="8" pin="100,170" width="8" x="116" y="46"/>
      <circ-port height="10" pin="220,70" width="10" x="115" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <comp lib="1" loc="(250,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(41,148)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="Register"/>
    <comp lib="6" loc="(36,205)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Breg">
    <a name="circuit" val="Breg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,50 Q65,60 69,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="130" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="125">Be</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="119" y="102">B register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="75">Bl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="142">CLK</text>
      <circ-port height="8" pin="440,260" width="8" x="116" y="146"/>
      <circ-port height="8" pin="370,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="370,340" width="10" x="45" y="105"/>
      <circ-port height="8" pin="520,300" width="8" x="176" y="66"/>
      <circ-port height="8" pin="520,350" width="8" x="176" y="116"/>
      <circ-port height="10" pin="440,380" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,280)" name="Areg"/>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="250" x="50" y="50"/>
      <text font-family="SansSerif" font-size="48" text-anchor="middle" x="172" y="152">ALU</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="278" y="180">SU</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="281" y="120">ΣO</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="272" y="80">CLK</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="181" y="77">A</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="180" y="220">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="215">CF</text>
      <circ-port height="8" pin="120,100" width="8" x="176" y="46"/>
      <circ-port height="8" pin="120,140" width="8" x="176" y="226"/>
      <circ-port height="8" pin="120,390" width="8" x="296" y="66"/>
      <circ-port height="8" pin="120,430" width="8" x="296" y="106"/>
      <circ-port height="8" pin="120,470" width="8" x="296" y="166"/>
      <circ-port height="10" pin="650,120" width="10" x="45" y="135"/>
      <circ-port height="10" pin="620,80" width="10" x="45" y="125"/>
      <circ-port height="10" pin="690,180" width="10" x="295" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(250,380)" to="(250,470)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(120,430)" to="(640,430)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(570,180)" to="(690,180)"/>
    <wire from="(230,110)" to="(550,110)"/>
    <wire from="(250,90)" to="(570,90)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(640,130)" to="(640,430)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(120,470)" to="(250,470)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <comp lib="1" loc="(300,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ΣO"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(62,77)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(590,120)" name="Adder"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,123)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="151" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="67">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="95">JMP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="114">CE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="135">CO</text>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="124" y="109">PC</text>
      <circ-port height="8" pin="160,120" width="8" x="196" y="86"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,180" width="8" x="196" y="106"/>
      <circ-port height="8" pin="170,210" width="8" x="166" y="46"/>
      <circ-port height="8" pin="170,240" width="8" x="196" y="126"/>
      <circ-port height="10" pin="380,150" width="10" x="45" y="105"/>
      <circ-port height="10" pin="290,110" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="Counter"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Register">
    <a name="circuit" val="Instruction Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="171" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="157">INST WORD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="124">ADDR OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="82">II</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="104">IO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="65">CLK</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="144" y="97">CONTROL UNIT</text>
      <circ-port height="8" pin="90,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,250" width="8" x="216" y="126"/>
      <circ-port height="8" pin="90,190" width="8" x="176" y="46"/>
      <circ-port height="10" pin="330,300" width="10" x="215" y="115"/>
      <circ-port height="10" pin="850,80" width="10" x="215" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(530,150)" to="(650,150)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(260,260)" to="(450,260)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(120,330)" to="(290,330)"/>
    <wire from="(140,130)" to="(140,280)"/>
    <wire from="(240,180)" to="(410,180)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(830,80)" to="(850,80)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(120,160)" to="(120,330)"/>
    <wire from="(500,120)" to="(650,120)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(500,100)" to="(650,100)"/>
    <wire from="(500,90)" to="(650,90)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(510,130)" to="(650,130)"/>
    <wire from="(520,140)" to="(650,140)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,250)" name="Register"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="4" loc="(830,80)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
24 4a 6*0 24 4a 5 840 2040
</a>
    </comp>
  </circuit>
</project>
